kind: Service
apiVersion: v1
metadata:
  name: dati-semantic-wordpress
  namespace: ndc-dev
  labels:
    app: dati-semantic-wordpress
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: dati-semantic-wordpress
  sessionAffinity: None
