kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: dati-semantic-wordpress
  namespace: ndc-dev
  labels:
    application: dati-semantic-wordpress
spec:
  lookupPolicy:
    local: false