kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dati-semantic-wordpress
  namespace: ndc-dev
  labels:
    application: dati-semantic-wordpress
spec:
  host: wp-ndc-dev.apps.cloudpub.testedev.istat.it
  to:
    kind: Service
    name: dati-semantic-wordpress
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None