kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dati-semantic-lode
  namespace: ndc-prod
  labels:
    application: dati-semantic-lode
  annotations:
    haproxy.router.openshift.io/rewrite-target: /
spec:
  host: ndc-prod.apps.cloudpub.istat.it
  path: "/lode"
  to:
    kind: Service
    name: dati-semantic-lode
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None  

